# aLogcatRoot

./: README.md  icon.xcf
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/rs/pedjaapps/alogcatroot/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java
app/src/main/java/rs/pedjaapps/alogcatroot/app/: ALogcatApplication.java  BackgroundColor.java  Buffer.java  FilterDialog.java  Format.java  Level.java  LogActivity.java  LogCat.java  LogDumper.java  LogEntry.java  LogEntryAdapter.java  LogSaver.java  Logcat.java  Prefs.java  PrefsActivity.java  RootCheckerActivity.java  Textsize.java
app/src/main/res/layout/: activity_root_checker.xml  filter_dialog.xml  log.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
