buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
        mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "rs.pedjaapps.alogcatroot.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 20140922
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile = file("/home/pedja/aLogcat_keystore.jks")
            storePassword = System.getenv("ALOGCAT_KEYSTORE_PASS")
            keyAlias = "alogcat"
            keyPassword = System.getenv("ALOGCAT_KEYSTORE_PASS")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.crashlytics.android:crashlytics:1.1.13'
}
