buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "rs.pedjaapps.alogcatroot.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 20141221
        versionName "1.0.3"
    }
    signingConfigs {
        release {
            storeFile = file("/home/pedja/aLogcat_keystore.jks")
            storePassword = System.getenv("ALOGCAT_KEYSTORE_PASS")
            keyAlias = "alogcat"
            keyPassword = System.getenv("ALOGCAT_KEYSTORE_PASS")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
