buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "rs.pedjaapps.alogcatroot.app"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 20140922
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile = file("/home/pedja/aLogcat_keystore.jks")
            storePassword = System.getenv("ALOGCAT_KEYSTORE_PASS")
            keyAlias = "alogcat"
            keyPassword = System.getenv("ALOGCAT_KEYSTORE_PASS")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
